# music-space

./: .gitignore  pom.xml
src/main/java/com/neil/musicspace/: MusicSpaceApplication.java
src/main/java/com/neil/musicspace/config/: JWTFilter.java  JacksonConfig.java  ResponseAdvice.java  RestExceptionHandler.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/neil/musicspace/controller/index/: IndexController.java
src/main/java/com/neil/musicspace/controller/passport/: LoginController.java
src/main/java/com/neil/musicspace/controller/room/: RoomController.java  RoomPlayerController.java
src/main/java/com/neil/musicspace/controller/user/: UserController.java
src/main/java/com/neil/musicspace/exception/: BasicException.java  NotLoginException.java  ParamException.java
src/main/java/com/neil/musicspace/handler/: MyMetaObjectHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/neil/musicspace/models/dao/: RoleMapper.java  RoleMapperEx.java  RoomMapper.java  UserMapper.java  UserMapperEx.java
src/main/java/com/neil/musicspace/models/dto/: LoginDTO.java  RoomDTO.java  RoomSearchDTO.java  WxCode2SessionDTO.java  WxUserInfoDTO.java
src/main/java/com/neil/musicspace/models/entity/: Role.java  RoleExample.java  Room.java  RoomExample.java  User.java  UserExample.java
src/main/java/com/neil/musicspace/models/enums/: Result.java  ReturnCode.java
src/main/java/com/neil/musicspace/models/vo/: GenericResponse.java  IndexVO.java  LoginVO.java  ResultData.java  RoomDeatilVO.java  RoomVO.java  UserIndexVO.java  UserVO.java
src/main/java/com/neil/musicspace/mybatis/dao/: UserMapper.java
src/main/java/com/neil/musicspace/mybatis/entity/: User.java  UserExample.java
src/main/java/com/neil/musicspace/security/: JwtAuthenticationTokenFilter.java  WxAppletAuthenticationFilter.java  WxAppletAuthenticationManager.java  WxAppletAuthenticationToken.java
src/main/java/com/neil/musicspace/service/passport/: WechatLoginManager.java  WechatLoginService.java
src/main/java/com/neil/musicspace/service/passport/impl/: WechatLoginManagerImpl.java  WechatLoginServiceImpl.java
src/main/java/com/neil/musicspace/service/role/: RoleService.java
src/main/java/com/neil/musicspace/service/role/impl/: RoleServiceImpl.java
src/main/java/com/neil/musicspace/service/room/: RoomService.java
src/main/java/com/neil/musicspace/service/room/impl/: RoomServiceImpl.java
src/main/java/com/neil/musicspace/service/user/: UserLoginManager.java  UserLoginService.java  UserService.java  UserServiceEx.java
src/main/java/com/neil/musicspace/service/user/impl/: UserLoginManagerImpl.java  UserLoginServiceImpl.java  UserServiceExImpl.java  UserServiceImpl.java
src/main/java/com/neil/musicspace/service/weixin/: WeixinService.java
src/main/java/com/neil/musicspace/service/weixin/impl/: WeixinServiceImpl.java
src/main/java/com/neil/musicspace/utils/: DateUtil.java  WeixinUtil.java
src/main/java/com/neil/musicspace/utils/http/: OkHttpUtil.java
src/main/java/com/neil/musicspace/utils/jwt/: JwtUtil.java
src/main/java/com/neil/musicspace/utils/redis/: RedisService.java  RedisUtil.java
src/main/resources/: application.yml  db.sql  logback-spring.xml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: RoleMapper.xml  RoleMapperEx.xml  RoomMapper.xml  UserMapper.xml  UserMapperEx.xml
src/main/resources/templates/: player.html
src/test/java/com/neil/musicspace/: MusicSpaceApplicationTests.java
